[33mcommit b5905390b5f7c5c2ab5e9c130832e6ddc026cb4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 16:02:15 2022 -0700

    File type

[33mcommit f816185c4dfbf80e543d44f76b7e4cdd59454c3f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 15:50:34 2022 -0700

    Lists

[33mcommit 092448df768c2e4c27026fd0ba60f2ded3e6b773[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 15:27:49 2022 -0700

    Back to the future

[33mcommit c3d0e79356b41f7627cb8ef2792f04e80c9a08e3[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 15:21:17 2022 -0700

    Bye bye My first directory

[33mcommit 99bcd5e6f005847acf5ce63b3e877c936e3bb56b[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 15:10:16 2022 -0700

    Betty in my first directory

[33mcommit abd8e6099bd2e7ed1e26c7a6c2ad537e4f4c15d9[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 15:03:36 2022 -0700

    Bye bye Betty

[33mcommit d0456148dcf08a8672b0f909199a4614f511313b[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 14:47:06 2022 -0700

    Bye bye Betty

[33mcommit ecb8a109709d97453af810239d8f61d584b12321[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 14:00:56 2022 -0700

    . Betty in my first directory

[33mcommit a78a492b9e990cf0ba725c2e21d65359b97adfe8[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 13:52:36 2022 -0700

    Welcome

[33mcommit 2307aea9140b2980f322979a762604c6680d1cfd[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 03:58:16 2022 -0700

    copies all the HTML files from the current working directory to the parent of the working directory

[33mcommit 1e9ff302d5d9f669066c49c2aaae82b8874a6a94[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 03:33:19 2022 -0700

    Display current directory contents

[33mcommit f836b9fb88469c46356bc40840266a01739cbb2b[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 02:29:56 2022 -0700

    Command to Display current directory contents in a long format

[33mcommit 473df475db5288bbe40b47d3343e10f85b5783bf[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 02:23:31 2022 -0700

    Command to Display current directory contents in a long format

[33mcommit fe19fba6058befdbf05a5817005dffe12e6f246e[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 02:19:09 2022 -0700

    Writing  a script that changes the working directory to the user’s home directory

[33mcommit b72b5e0e133a9c2c09dd95abb776c424b3ffc9f5[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 02:10:22 2022 -0700

    Checking the command to list file im git

[33mcommit db4f8996a566f8bc3e2b299a432c8941fee1a1ce[m
Author: favour-22 <anointed657@gmail.com>
Date:   Wed May 25 01:56:39 2022 -0700

    initial commit
